{
    "FileVersion": 3,
	
    "FriendlyName": "UE4Duino",
    "Version": 1,
    "VersionName": "1.0.0",
	"CreatedBy": "FusionLabz",
    "EngineVersion": "4.7.0",
    "Description": "UE4Duino - Plugin that communicates between UE4 and Arduino",
    "Category": "FusionLabz.UE4Duino",
	"EnabledByDefault" : true,
	
	"Modules":
     [
		{
            "Name": "UE4Duino",
            "Type": "Runtime"
        }
	]
}